{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "plugin:react/recommended",
    "next/core-web-vitals"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  // "react/jsx-indent": ["error", 4],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-props-no-spreading": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx", "tsx"] }],
    "no-console": "off",
    "no-underscore-dangle": "off",
    "no-use-before-define": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": ["function-declaration", "function-expression", "arrow-function"]
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
   ]
  },
  "settings": {
    "import/resolver": {
      "alias": {
        "map": [
          ["components", "./components"],
          ["lib", "./lib"],
          ["styles", "./styles"],
          ["hooks", "./hooks"],
          ["context", "./context"]
        ]
      }
    }
  }
}
